Client/Views/Main.xaml

<Window x:Class="Client.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Главный экран" x:Name="Windo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="15,0" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" ToolTip="Добавить номенклатуру" Style="{StaticResource PanelButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="&#xE948;" Style="{DynamicResource ButtonTextStyle}"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding UpdateCommand}" ToolTip="Добавить изменить номенклатуру" Style="{StaticResource PanelButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="&#xE70D;" Style="{DynamicResource ButtonTextStyle}"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Удалить номенклатуру" Style="{StaticResource PanelButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="&#xE949;" Style="{DynamicResource ButtonTextStyle}"/>
                    </Button.Content>
                </Button>
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="Панель управления"></TextBlock>
            </StackPanel>
        </Grid>
        <Border Margin="15,0,15,15" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="1">
            <DockPanel>
                <ListView SelectedItem="{Binding SelectedNomenclature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Nomenclatures}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id номенклатуры" DisplayMemberBinding="{Binding id_nomenclature}" />
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding  price}"/>
                                <GridViewColumn Header="Дата от" DisplayMemberBinding="{Binding  fromDate}"/>
                                <GridViewColumn Header="Дата до" DisplayMemberBinding="{Binding  toDate}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

    </Grid>
</Window>
